version: '3.8'

services:
  app:
    container_name: whatsapp_web_api
    build: .
    #image: chrishubert/whatsapp-web-api:latest # Pull the image from Docker Hub
    restart: always
    ports:
      - "${PORT}:${PORT}"
    environment:
      - PORT=${PORT}
      - API_KEY=${API_KEY}
      - BASE_WEBHOOK_URL=${BASE_WEBHOOK_URL}
      - ENABLE_LOCAL_CALLBACK_EXAMPLE=${ENABLE_LOCAL_CALLBACK_EXAMPLE}
      - MAX_ATTACHMENT_SIZE=${MAX_ATTACHMENT_SIZE} 
      - SET_MESSAGES_AS_SEEN=${SET_MESSAGES_AS_SEEN}
      - DISABLED_CALLBACKS=${DISABLED_CALLBACKS}
      - ENABLE_SWAGGER_ENDPOINT=${ENABLE_SWAGGER_ENDPOINT}
      - RATE_LIMIT_MAX=${RATE_LIMIT_MAX}
      - RATE_LIMIT_WINDOW_MS=${RATE_LIMIT_WINDOW_MS}
      - WEB_VERSION=${WEB_VERSION}
      - WEB_VERSION_CACHE_TYPE=${WEB_VERSION_CACHE_TYPE}
      - RECOVER_SESSIONS=${RECOVER_SESSIONS}
      - CHROME_BIN=${CHROME_BIN}
      - HEADLESS=${HEADLESS}
      - RELEASE_BROWSER_LOCK=${RELEASE_BROWSER_LOCK}
      - LOG_LEVEL=${LOG_LEVEL}
      - ENABLE_WEBHOOK=${ENABLE_WEBHOOK}
      - ENABLE_WEBSOCKET=${ENABLE_WEBSOCKET}
      - AUTO_START_SESSIONS=${AUTO_START_SESSIONS}
    volumes:
      - ./sessions:/usr/src/app/sessions # Mount the local ./sessions/ folder to the container's /usr/src/app/sessions folder
